@baseSize: 1rem/64;
.bgBox{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  overflow: hidden;
  background-image: url(../images/bg.jpg);
  background-attachment: inherit;
  background-size: 100% 100%;
  background-repeat: no-repeat;
}
.Box{
    display: -webkit-box;
    -webkit-box-align: center;
    -webkit-box-pack: center;
    display: -webkit-flex;
    -webkit-align-items: center;
    -webkit-justify-content: center;
}
.musicBox{
    position: absolute;
    right: 20*@baseSize;
    top: 40*@baseSize;
    z-index: 666;
    width: 60*@baseSize;
    text-align: center;
}
.musicBox img{
    width: 60*@baseSize;
    height: 60*@baseSize;
    margin-bottom: 30*@baseSize;
}

    //首页弹窗开始
.indexHover{
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.8);
    position: fixed;
    left: 0;
    top: 0;
    z-index: 2;
    display: none;
}
.indexHoverNav{
    margin-top: 45%;
    margin-bottom: 45%;
}
.indexHoverNav p{
    font-size: 36px;
    color: #e7cb3b;
    text-align: center;
}
[data-dpr="1"] .indexHoverNav p{
    font-size: 18px;
}
[data-dpr="3"] .indexHoverNav p{
    font-size: 54px;
}
   //首页弹窗结束
/*排行榜*/
.rankBox{
  background-image: url(../images/rankbg.jpg);
  background-size: 100% 100%;
}
.rankTop{
    width: 96%;
    margin: 0 auto;
    height: 86*@baseSize;
    line-height: 86*@baseSize;
    color: #fff;
    font-size: 34px;
}
[data-dpr="1"] .rankTop{
    font-size: 17px;
}
[data-dpr="3"] .rankTop{
    font-size: 51px;
}
.rankContent{
    width: 96%;
    margin:  0 auto;
    text-align: center;
}
.rankContent .rankBoxs{
    background: #fff;
    height: 832*@baseSize;
    position: relative;
    padding-bottom: 142*@baseSize;
    box-sizing: border-box;
    overflow: auto;
}
.rankContent .rankList .rank:first-child,.rankContent .title .rank:first-child{
    width: 140*@baseSize;
}
.rankContent .rankList .rank:last-child,.rankContent .title .rank:last-child{
    width: 168*@baseSize;
}
.rankContent .rankList{
    border-bottom: 1px solid #dfdfdf;
}
.rankContent .rankList .rank{
    border-right: 1px solid #dfdfdf;
    padding-top: 25*@baseSize;
    padding-bottom: 25*@baseSize;
    position: relative;
}
.rankContent .rankList .rank:nth-child(3n){
    border-right:none;
}
.rankContent .title{
    width: 100%;
    height: 90*@baseSize;
    line-height: 90*@baseSize;
    font-size: 30px;
    color: #000;
    text-align: center;
    border-bottom: 1px solid #dfdfdf;
    background:  url(../images/rankTitle.png) no-repeat left top;
    background-size: 100%;
    box-sizing: border-box;
    padding-top: 8*@baseSize;
}
[data-dpr="1"] .rankContent  .title{
    font-size: 15px;
}
[data-dpr="3"] .rankContent  .title{
    font-size: 45px;
}
.rankContent .title .rank{
    border-right: 1px solid #dfdfdf;
}
.rankContent .title .rank:nth-child(3n){
    border-right:none;
}
.rankContent .bgBottom{
   position: absolute;
   bottom: 0;
   left: 0;
   width: 100%; 
}
.rankList .rankImg{
    width: 73*@baseSize;
    height: 73*@baseSize;
}
.rankList .userphoto{
    width: 70*@baseSize;
    height: 70*@baseSize;
    border-radius: 50%;
    margin-left: 20*@baseSize;
    margin-right: 15*@baseSize;
}
.rankList .number{
    position: relative;
    color: #666666;
    font-size: 28px;
}
[data-dpr="1"] .rankList .number{
    font-size: 14px;
}
[data-dpr="3"] .rankList .number{
    font-size: 42px;
}
.rankList .number.r1{
    color: #e3b419;
}
.rankList .number.r2{
    color: #818b9b;
}
.rankList .number.r3{
    color: #fe712f;
}
.rankList .number .arrowRight{
    position: absolute;
    right: 20*@baseSize;
    top: 50%;
    margin-top: -7*@baseSize;
    border-width: 2*@baseSize 2*@baseSize 0 0;
}
.rankList .member{
    width: 260*@baseSize;
    margin: 0 auto;
    text-align: left;
}
.rankList .member p{
    font-size: 24px;
    line-height: 34*@baseSize;
    color: rgba(0,0,0,0.7);
}
[data-dpr="1"] .rankList .member p{
    font-size: 12px;
}
[data-dpr="3"] .rankList .member p{
    font-size: 36px;
}
.rankList .member p a{
    color: #65b7f1;
    text-decoration: underline;
}
.rankList .rankNumber{
    font-size: 40px;
    color: #bbbbbb;
    font-weight: bold;
    text-align: center;
    display: inline-block;
    width: 73*@baseSize;
    height: 73*@baseSize;
    text-align: center;
    line-height: 73*@baseSize;
}
[data-dpr="1"] .rankList .rankNumber{
    font-size: 20px;
}
[data-dpr="3"] .rankList .rankNumber{
    font-size: 60px;
}
.rankBottom{
    width: 100%;
    background: url(../images/rankBotm.png) no-repeat left top;
    background-size: 100%;
    height: 142*@baseSize;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 22;
}
.rankBottom .flexbox{
    margin-top: 24*@baseSize;
    text-align: center;
}
.rankBottom .flexbox img{
    height: 128*@baseSize;
}
/*排行榜*/


/*兑换地址*/
.addressBox{
  background-image: url(../images/addressBg.jpg);
  background-size: 100% 100%;
}
.address{
    width: 92%;
    margin: 0 auto;
    height: 910*@baseSize;
    overflow: auto;
    padding-top: 10*@baseSize;
}
.addressList{
    width: 100%;
    height: 139*@baseSize;
    background: url(../images/addressListBg.png) no-repeat left top;
    background-size: 100% 100%;
    color: #000;
    padding-left: 16%;
    box-sizing: border-box;
    font-size: 20px;
    line-height: 28*@baseSize;
    margin-bottom: 14*@baseSize;
}
[data-dpr="1"] .addressList{
    font-size: 10px;
}
[data-dpr="3"] .addressList{
    font-size: 30px;
}
.addressList .title{
    font-size: 30px;
    line-height: 70*@baseSize;
}
[data-dpr="1"] .addressList .title{
    font-size: 15px;
}
[data-dpr="3"] .addressList .title{
    font-size: 45px;
}
.addressList a{
    color: #1f82fd;
}
/*兑换地址*/

/*首页*/
.indexbtnBox{
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 155*@baseSize;
    left: 0;
}
.indextaggle{
    -webkit-animation:taggle 1s linear 3.5s backwards;
    animation:taggle 1s linear 3.5s backwards;
}
.indexbtnBox img{
    height: 118*@baseSize;
}
.indexImg1{
    width: 100%;
    position: absolute;
    top: 50*@baseSize;
    left: 0;
    z-index: 4;
    -webkit-animation: cube-spin 3s forwards linear;
    animation: cube-spin 3s forwards linear;
}
.indexImg2{
    width: 100%;
    position: absolute;
    left: 0;
    top:50%;
    z-index: 3;
    margin-top: -102*@baseSize;
    -webkit-animation:taggle 2s linear 1.45s backwards;
    animation:taggle 2s linear 1.45s backwards;
}
.indexImg3{
    width: 100%;
    position: absolute;
    left: 0;
    top:282*@baseSize;
    z-index: 6;
    -webkit-animation: movefromtop 0.5s linear 3s backwards;
    animation: movefromtop 0.5s linear 3s backwards;
}
@-webkit-keyframes cube-spin {
  0% {
    -webkit-transform: rotateY(0);
    opacity: 0;
  }
  25%{
    -webkit-transform: rotateY(80deg);
    opacity: 0.8;
  }
  50%{
    -webkit-transform: rotateY(0deg);
    opacity: 1;
  }
  75%{
    -webkit-transform: rotateY(-60deg);
    opacity: 1;
  }
  100%{
    -webkit-transform: rotateY(0deg);
    opacity: 1;
  }
}
@keyframes cube-spin {
  0% {
    transform: rotateY(0);
    opacity: 0;
  }
  25% {
    transform: rotateY(80deg);
    opacity: 0.8;
  }
  50% {
    transform: rotateY(0);
    opacity: 1;
  }
  75% {
    transform: rotateY(-60deg);
    opacity: 1;
  }
   100% {
    transform: rotateY(0deg);
    opacity: 1;
  }
}

@-webkit-keyframes taggle{
    0%{
        opacity: 0;
     }
     
     100%{
         opacity: 1;
     }
  }
  @keyframes taggle{
    0%{
        opacity: 0;
     }
     100%{
         opacity: 1;
     }
  }
@-webkit-keyframes movefromtop {
    from {
        top:-10rem;
        opacity:0;   
    }
    
}
@keyframes movefromtop {
    from {
        top:-10rem;
        opacity:0;   
    }
}
/*首页*/


/*赛事预测*/
.guessBox{
  background-image: url(../images/guessBg.jpg);
  background-size: 100% 100%;
}
.guessBox .swiper-container{
    width: 100%;
    height: 600*@baseSize;
    margin-top: 180*@baseSize;
}
 .guessBox .swiper-slide {
     
    /* Center slide text vertically 
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;*/
}
.guessBox .imgBox{
    width: 100%;
    text-align: center;
    color: #fff;
    font-size: 34px;
    padding-bottom: 10*@baseSize;
}
[data-dpr="1"] .guessBox .imgBox{
    font-size: 17px;
}
[data-dpr="3"] .guessBox .imgBox{
    font-size: 51px;
}
.guessBox .imgBox img{
    height: 167*@baseSize;
}
.guessBox .platform{
    width: 532*@baseSize;
    height: 265*@baseSize;
    background: url(../images/platformbg.png) no-repeat left top;
    background-size: 100% 100%;
    margin: 0 auto;
    position: relative;
}
.guessBox .platform .silver{
    width: 115*@baseSize;
    position: absolute;
    top: 63*@baseSize;
    left: 50*@baseSize;
}
.guessBox .platform .silver img{
    width: 115*@baseSize;
}
.guessBox .platform .gloden{
    width: 118*@baseSize;
    position: absolute;
    top: 0;
    left: 50%;
    margin-left: -55*@baseSize;
}
.guessBox .platform .gloden img{
    width: 118*@baseSize;
}
.guessBox .platform .copper{
    width: 111*@baseSize;
    position: absolute;
    top: 82*@baseSize;
    right: 50*@baseSize;
}
.guessBox .platform .copper img{
    width: 111*@baseSize;
}
.guessBox .platform .number{
    position: absolute;
    width: 100%;
    text-align: center;
    top: -50*@baseSize;
    color: #fc5e00;
    font-size: 30px;
    font-weight: bold;
    display: none;
}
[data-dpr="1"] .guessBox .platform .number{
    font-size: 15px;
}
[data-dpr="3"] .guessBox .platform .number{
    font-size: 45px;
}
.guessBox .show{
    display: block;
    -webkit-animation: move 0.3s linear backwards;
    animation: move 0.3s linear backwards;
    opacity: 1;
    
}
@-webkit-keyframes move {
    from {
        top:0;
        opacity:0;   
    }
    
}
@keyframes move{
    from {
        top:0;
        opacity:0;   
    }
}
.guessBox .tips{
    text-align: center;
    color: #fff;
    font-size: 34px;
    margin-top: 15px;
}
[data-dpr="1"] .guessBox .tips{
    font-size: 17px;
}
[data-dpr="3"] .guessBox .tips{
    font-size: 51px;
}
.guessBox .swiper-button-next,.swiper-button-prev {
    position: absolute;
    top: 50%;
    width: 40*@baseSize;
    height: 64*@baseSize;
    margin-top: -32*@baseSize;
    z-index: 10;
    cursor: pointer;
    background-size: 100% 100%;
    background-position: center;
    background-repeat: no-repeat
}

.guessBox .swiper-button-next{
    background: url(../images/next.png) no-repeat left top;
    right: 10*@baseSize;
}
.guessBox .swiper-button-prev{
    background: url(../images/pre.png) no-repeat left top;
    left: 10*@baseSize;
}
.guessBtn{
    width: 100%;
    text-indent: 2%;
}
.guessBtn .flexright:nth-child(2){
    text-align: right;
    text-indent: 0;
}
.guessBtn img{
    height: 118*@baseSize;
}
.guessBtn .flexright:nth-child(2) img{
    margin-right: 4%;
}
/*赛事预测*/
/*赛事预测弹窗开始*/
.guessHover{
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.8);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
    display: none;
}
#guessNumBox{
    top: 20%;
}
#guessNum{
    width: 151*@baseSize;
    height: 232*@baseSize;
    background: url(../images/goldDown2.png) no-repeat;
    background-size: 100% 100%;
    -webkit-border-radius: 0;
    padding: 0;
    margin: 0;
    transform: translateY(-40*@baseSize);
}
.NUM{
    transform: translateY(140*@baseSize);
    font-size: 40px;
    color: #d9a02e!important;
}
[data-dpr="1"] .NUM{
    font-size: 20px;
}
[data-dpr="3"] .NUM{
    font-size: 60px;
}
.sureOrange{
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    top: 65%;
}
/*赛事预测弹窗结束*/

/*==========我的奖品==========*/
.container{
    width: 100%;
    min-height: 100%;
}
.widthBox{
    width: 100%;
    box-sizing: border-box;
}
.shoppingbg{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
    background-image: url(../images/myprizebg.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    padding-top: 270*@baseSize;
    overflow: hidden;
    box-sizing: border-box;
}
.shoppingbg2{
    padding-top: 144*@baseSize;
    background-image: url(../images/shopbg2.jpg);
    background-attachment: fixed;
}
.logo{
    position: absolute;
    left: 4%;
    top: 0;
    width: 118*@baseSize;
    height: 106*@baseSize;
    display: block;
    z-index: 10;
}
.bottomImg{
    width: 100%;
    height: 152*@baseSize;
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 20;
}
.voice{
    width: 60*@baseSize;
    height: 60*@baseSize;
    display: block;
    position: absolute;
    top: 40*@baseSize;
    right: 4%;
    z-index: 10;
}
.rules{
    width: 60*@baseSize;
    height: 60*@baseSize;
    display: block;
    position: absolute;
    top: 130*@baseSize;
    right: 4%;
    z-index: 10;
}
.decorate1{
    width: 125*@baseSize;
    height: 121*@baseSize;
    display: block;
    position: fixed;
    top: 210*@baseSize;
    left: 0;
    z-index: 20;
}
.prizebg2{
    top: -38*@baseSize;
    left: -20*@baseSize;
    position: absolute;
    width: 116*@baseSize;
}
.prize-wrapper{
    width: 92%;
    height: 100%;
    margin: auto;
    padding-top: 30*@baseSize;
    padding-left: 25*@baseSize;
    padding-right: 25*@baseSize;
    box-sizing: border-box;
    background-color: rgba(0,0,0,0.2);
    border-radius: 30*@baseSize;
    position: relative;
    z-index: 10;
}
.prizebg{
    width: 218*@baseSize;
    height: 211*@baseSize;
    display: block;
    position: absolute;
    left: 50%;
    margin-left: -105*@baseSize;
    top: -160*@baseSize;
}
.prize-box{
    width: 100%;
    height: 100%;
    padding-top: 20*@baseSize;
    padding-bottom: 150*@baseSize;
    border-top: 1px solid #f4e879;
    overflow-y: auto;
    box-sizing: border-box;
}
.prize-items-left{
    width: 171*@baseSize;
    height: 176*@baseSize;
}
.itemsright1{
    width: 16*@baseSize;
    height: 176*@baseSize;
    display: block;
}
.itemsright2{
    width: 10*@baseSize;
    height: 176*@baseSize;
    display: block;
}
.items-right-content{
    height: 176*@baseSize;
    padding-top: 20*@baseSize;
    box-sizing: border-box;
}
.content-h1{
    font-size: 14px;
    color: #000000;
    font-weight: normal;
    width: 100%;
    text-align: center;
    margin-bottom: 8*@baseSize;
    white-space:nowrap; 
    overflow:hidden; 
    text-overflow:ellipsis;
}
[data-dpr="2"] .content-h1{
    font-size: 28px;
}
[data-dpr="3"] .content-h1{
    font-size: 42px;
}
.content-h2{
    font-size: 14px;
    color: #fc5e00;
    font-weight: normal;
    width: 100%;
    text-align: center;
    margin-bottom: 20*@baseSize;
}
[data-dpr="2"] .content-h2{
    font-size: 28px;
}
[data-dpr="3"] .content-h2{
    font-size: 42px;
}
.prize-items{
    background: url(../images/shopBoxbg1.png) no-repeat  left top;
    background-size: 100% 100%;
    margin-bottom: 14*@baseSize;
}
.prize-items2{
    background: url(../images/shopBoxbg2.png) no-repeat  left top;
    background-size: 100% 100%;
}
.prize-items2 .content-h2{
    color: #848484;
}
.prize-items2 .affirm-btn{
    background-color: #848484;
}
.prize-items-left img{
    width: 140*@baseSize;
    height: 140*@baseSize;
    display: block;
    border-radius: 15*@baseSize;
    margin-top: 18*@baseSize;
    margin-left: 18*@baseSize;
}
.affirm-btn,.affirmed-btn{
    font-size: 12px;
    color: #fff;
    background-color: #fc5e00;
    font-weight: normal;
    text-align: center;
    width: 172*@baseSize;
    height: 44*@baseSize;
    line-height: 44*@baseSize;
    -webkit-appearance: none;
    margin: 8*@baseSize auto;
    border-radius: 30*@baseSize;
    display: inline-block;
}
[data-dpr="2"] .affirm-btn{
    font-size: 24px;
}
[data-dpr="3"] .affirm-btn{
    font-size: 36px;
}
[data-dpr="2"] .affirmed-btn{
    font-size: 28px;
}
[data-dpr="3"] .affirmed-btn{
    font-size: 42px;
}
.affirmed-btn{
    background-color: #848484;
}
.btnBox{
    text-align: center;
    position: relative;
}
.explain{
    position: absolute;
    bottom: 14*@baseSize;
    right: 20*@baseSize;
    color: #000;
    font-size: 24px;
}
[data-dpr="1"] .explain{
    font-size: 12px;
}
[data-dpr="3"] .explain{
    font-size: 24px;
}
.explain .arrowRight{
    border-width: 2*@baseSize 2*@baseSize 0 0;
    border-color: #000;
}
.addressbtn{
    width: 253*@baseSize;
    height: 102*@baseSize;
    display: block;
    position: absolute;
    bottom: 30*@baseSize;
    left: 8%;
    z-index: 30;
}
.returnbtn{
    width: 239*@baseSize;
    height: 102*@baseSize;
    display: block;
    position: absolute;
    bottom: 30*@baseSize;
    right: 8%;
    z-index: 30;
}
.prize-sel-btn{
    width: 100%;
    position: fixed;
    bottom: 13*@baseSize;
    left: 0;
    z-index: 30;
    text-align: center;
}
.prize-sel-btn img{
    height: 118*@baseSize;
}
/*==========个人中心==========*/
.centerbg{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
    background-image: url(../images/centerbg.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-position: 100% 100%;
    background-repeat: no-repeat;
}
.centerHeader{
    width: 228*@baseSize;
    height: 360*@baseSize;
    display: block;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%,0);
    background: url(../images/gold.png) center center no-repeat;
    background-size: contain;
}
.centerHeader img{
    width: 186*@baseSize;
    height: 186*@baseSize;
    display: block;
    border-radius: 100%;
    position: absolute;
    bottom: 36*@baseSize;
    left: 50%;
    margin-left: -93*@baseSize;
}
.center_info{
    width: 100%;
    position: absolute;
    top: 360*@baseSize;
    left: 0;
}
.per_name{
    width: 100%;
    text-align: center;
    font-size: 18px;
    color: #fff;
    font-weight: normal;
}
[data-dpr="2"] .per_name{
    font-size: 36px;
}
[data-dpr="3"] .per_name{
    font-size: 54px;
}
.get-gold{
    width: 100%;
    margin-top: 60*@baseSize;
}
.gold-style{
    font-size: 16px;
    color: #fff;
}
[data-dpr="2"] .gold-style{
    font-size: 32px;
}
[data-dpr="3"] .gold-style{
    font-size: 48px;
}
.gold-midd{
    margin-right: 40*@baseSize;
    margin-left: 40*@baseSize;
    width: 101*@baseSize;
    height: 101*@baseSize;
    display: block;
}
.gold-style1{
    margin-right: 35*@baseSize;
    font-size: 20px;
}
[data-dpr="2"] .gold-style1{
    font-size: 40px;
}
[data-dpr="3"] .gold-style1{
    font-size: 60px;
}
.gold-checkbtn{
    width: 100%;
    margin-top: 100*@baseSize;
}
.checkStyle{
    width: 162*@baseSize;
    height: 62*@baseSize;
    line-height: 62*@baseSize;
    text-align: center;
    font-size: 15px;
    color: #fff;
    border-radius: 30*@baseSize;
    box-shadow: 2px 2px 5px #727171;
}
[data-dpr="2"] .checkStyle{
    font-size: 30px;
}
[data-dpr="3"] .checkStyle{
    font-size: 45px;
}
.record{
    background-color: #abc93c;
}
.myPrizebox{
    background-color: #2387c5;
    margin-left: 38*@baseSize;
    margin-right: 38*@baseSize;
}
.topRanking{
    background-color: #ef9925;
}
.bule-btn{
    width: 244*@baseSize;
    height: 101*@baseSize;
    background: url(../images/bulebtn.png) center center no-repeat;
    background-size: contain;
    text-align: left;
    line-height: 1.25em;
    padding-top: 20*@baseSize;
    padding-left: 108*@baseSize;
    margin-left: 52*@baseSize;
    box-sizing: border-box;
    color: #fff;
}
.invitebtn{
    font-size: 12px;
}
[data-dpr="2"] .invitebtn{
    font-size: 24px;
}
[data-dpr="3"] .invitebtn{
    font-size: 36px;
}
.select-btn{
    margin-top: 30*@baseSize;
    text-align: center;
}
.select-btn img{
    height: 118*@baseSize;
}
.flexbox2{
    display: -webkit-box;
    -webkit-box-pack: center;
    box-pack: center;
    -webkit-box-align: center;
    box-align: center;
}

.prize-wrapper .intro{
   text-align: center;
   color: #fff;
   font-size: 24px; 
   padding-bottom: 15*@baseSize;
}
[data-dpr="1"] .prize-wrapper .intro{
    font-size: 12px;
}
[data-dpr="3"] .prize-wrapper .intro{
    font-size: 36px;
}
.prize-wrapper .intro span{
   color: #fc5e00;
   font-size: 28px;
}
[data-dpr="1"] .prize-wrapper .intro span{
    font-size: 14px;
}
[data-dpr="3"] .prize-wrapper .intro span{
    font-size: 42px;
}
.shopTitle{
    position: absolute;
    height: 63*@baseSize;
    margin-top: -63*@baseSize;
    left: 50%;
    top: 0;
    transform: translate(-50%,0);
    -webkit-transform: translate(-50%,0);
}
.shopBox{
    padding-top: 0;
}
//二维码页面开始          
.codeBg{
    width: 100%;
    height: 100%;
    background: #000;
}
.code{
    width: 85%;
    height: 78%;
    border-radius: 15*@baseSize;
    -webkit-border-radius: 15*@baseSize;
    background: url(../images/codeBg.jpg) no-repeat;
    background-size: 100% 100%;
    background-position: center;
}
.codeTit{
    width: 459*@baseSize;
    height: 93*@baseSize;
    margin:55*@baseSize auto 45*@baseSize;
}
.codeTit img{
    width: 459*@baseSize;
    height: 93*@baseSize;
}
.codeNav{
    width: 411*@baseSize;
    height: 411*@baseSize;
    border: 7*@baseSize solid #f1d62d;
    -webkit-border-radius: 10*@baseSize;
    margin: 0 auto;
    -webkit-box-shadow: -2*@baseSize 2*@baseSize 0 #f0c808;
}
.codeNav img{
    width: 411*@baseSize;
    height: 411*@baseSize;
}
.codeFooter{
    width: 100%;
    margin-top: 4%;
}
.codeFooter p{
    font-size: 36px;
    line-height: 50*@baseSize;
    color: #fff;
    text-shadow:1*@baseSize 1*@baseSize 0 rgba(0,0,0,0.2);
    text-align: center;
}
[data-dpr="1"] .codeFooter p{
    font-size: 18px;
}
[data-dpr="3"] .codeFooter p{
    font-size: 54px;
}
//二维码页面结束  

//个人中心页面开始
.personalCenterBg{
    width: 100%;
    height: 100%;
    background: url(../images/personalCenterBg.jpg) no-repeat;
    background-size: 100% 100%;
}
.personalLogo{
    width: 281*@baseSize;
    height: 256*@baseSize;
    position: absolute;
    left: -56*@baseSize;
    top: -62*@baseSize;
    z-index: 1;
}
.personalLogo img{
    width: 281*@baseSize;
    height: 256*@baseSize;
}
.personalMusic{
    width: 60*@baseSize;
    height: 60*@baseSize;
    background: #fc5e00;
    position: absolute;
    top: 40*@baseSize;
    right: 20*@baseSize;
    -webkit-border-radius: 50%;
}
.personalMusic img{
    width: 34*@baseSize;
    height: 34*@baseSize;
    margin: 12*@baseSize 11*@baseSize;
}
.personalRule{
    width: 60*@baseSize;
    height: 60*@baseSize;
    background: #008de8;
    color: #fff;
    position: absolute;
    top: 130*@baseSize;
    right: 20*@baseSize;
    -webkit-border-radius: 50%;
}
.personalTotal{
    width: 242*@baseSize;
    height: 200*@baseSize;
    position: absolute;
    top:100*@baseSize;
    left: 0;
    right: 0;
    margin: 0 auto;
}
.personalTotal img{
    width: 242*@baseSize;
    height: 152*@baseSize;
}
.personalTotal p{
    width: 100%;
    text-align: center;
    color: #fff;
    font-size: 28px;
}
[data-dpr="1"] .personalTotal p{
    font-size: 14px;
}
[data-dpr="3"] .personalTotal p{
    font-size: 42px;
}
.personalCenterDesc{
    width: 118*@baseSize;
    height: 121*@baseSize;
    position: absolute;
    left: 0;
    top: 27.7%;
    z-index: 3;
}
.personalCenterDesc img{
    width: 118*@baseSize;
    height: 121*@baseSize;
}
.personalFooter{
    width: 100%;
    height: 204*@baseSize;
    position: absolute;
    bottom: 0;
    background:url(../images/personalFooter.png) no-repeat bottom;
    background-size: 100% 100%;
    z-index: 2;
}

.personalLogo2{
    width:100%;
    position: absolute;
    bottom: 0;
    left: 0;
    text-align: center;
}
.personalLogo2 .rebackBtn{
    height: 112*@baseSize;
}
.personalLogo2 .logo2{
    width: 80*@baseSize;
    position: absolute;
    right: 19*@baseSize;
}
.personalList{
    width: 600*@baseSize;
    height: 68%;
    background: rgba(0,0,0,0.2);
    border-radius: 20*@baseSize 20*@baseSize 0 0;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
    z-index: 0;
    -webkit-box-shadow: 5*@baseSize 30*@baseSize 30*@baseSize rgba(0,0,0,0.2);
}
.personalListNav{
    height: 100%;
}
.personalListNav h1{
    width: 91%;
    margin: 0 auto;
    font-size: 36px;
    line-height: 80*@baseSize;
    color: #fed500;
    font-weight: bold;
    text-align: center;
    border-bottom: 1px solid #f4e879;
}
[data-dpr="1"] .personalListNav h1{
    font-size: 18px;
}
[data-dpr="3"] .personalListNav h1{
    font-size: 54px;
}
.personalListUlBox{
    width: 91%;
    height: 65%;
    overflow-y: auto;
    margin: 0 auto;
}
.personalListNav ul{
    width: 100%;
    margin: 0 auto;
}
.personalListNav ul li{
    display: inline-block;
    width: 100%;
    font-size: 28px;
    line-height: 80*@baseSize;
    color: #fff;
}

[data-dpr="1"] .personalListNav ul li{
    font-size: 14px;
}
[data-dpr="3"] .personalListNav ul li{
    font-size: 42px;
}
.personalListNav ul li p{
    width:410*@baseSize;    
    white-space:nowrap; 
    text-overflow:ellipsis; 
    -webkit-text-overflow:ellipsis; 
    overflow: hidden; 
    float: left;
    margin-left: 5*@baseSize;
}
.personalListNav ul li i{
    float: right;
    margin-right: 5*@baseSize;
}
//个人中心页面结束

//活动规则页面开始
.activityRule{
    width: 100%;
    height: 100%;
    background: url(../images/personalCenterBg.jpg) no-repeat;
    background-size: 100% 100%;
    position: absolute;
    top: 0;
    left: 0;
}
.activityRuleLogo{
    width: 184*@baseSize;
    height: 152*@baseSize;
    position: absolute;
    left: 25*@baseSize;
    top: 0;
    z-index: 1;
}
.activityRuleLogo img{
    width: 184*@baseSize;
    height: 152*@baseSize;
}
.activityRuleTxt{
    position: absolute;
    top: 12.8%;
    left: 0;
    right: 0;
    z-index: 0;
    margin: 0 auto;
    width: 600*@baseSize;
    height: 74%;
    -webkit-border-radius: 15*@baseSize;
    background: rgba(210,235,249,0.8);
    box-shadow: 12*@baseSize 18*@baseSize 18*@baseSize rgba(0,0,0,0.4);
}
.activityRuleTxtNav{
    width: 525*@baseSize;
    height: 95%;
    overflow-y: auto;
    margin: 0 auto;
    margin: 4% 0;
    padding: 0 35*@baseSize;
}
.activityRuleTxtNav h1{
    font-size: 28px;
    line-height: 70*@baseSize;
    color: #000;
    font-weight: bold;
    text-align: center;
}
[data-dpr="1"] .activityRuleTxtNav h1{
    font-size: 14px;
}
[data-dpr="3"] .activityRuleTxtNav h1{
    font-size: 42px;
}
.activityRuleTxtNav p{
    font-size: 24px;
    letter-spacing: 1*@baseSize;
    line-height: 46*@baseSize;
    color: #000;
}
[data-dpr="1"] .activityRuleTxtNav p{
    font-size: 12px;
}
[data-dpr="3"] .activityRuleTxtNav p{
    font-size: 36px;
}
//活动规则页面结束

//竞猜选择页面开始
.choose{
    width: 100%;
    height: 100%;
    background: url(../images/chooseBg.jpg) no-repeat;
    background-size: 100% 100%;
}
.finalPre{
    width: 475*@baseSize;
    height: 219*@baseSize;
    position: absolute;
    top: 23.76%;
    left: 0;
    right: 0;
    margin: 0 auto;
}
.finalPre img{
    width: 475*@baseSize;
    height: 219*@baseSize;
}
.hotPre{
    width: 488*@baseSize;
    height: 226*@baseSize;
    position: absolute;
    top: 46.53%;
    left: 0;
    right: 0;
    margin: 0 auto;
}
.hotPre img{
    width: 488*@baseSize;
    height: 226*@baseSize;
}
.personalCent{
    width: 100%;
    height: 101*@baseSize;
    bottom: 163*@baseSize;
    position: absolute;
    left: 0;
    text-align: center;
}
.personalCent img{
    height: 118*@baseSize;
}
.mall{
    width: 254*@baseSize;
    height: 101*@baseSize;
    position: absolute;
    top: 72.30%;
    right: 7.8%;
}
.mall img{
    width: 254*@baseSize;
    height: 101*@baseSize;
}
//竞猜选择页面结束

//竞猜开始页面开始
.guessBegin{
    width: 100%;
    height: 100%;
    background: url(../images/guessBeginBg.jpg) no-repeat;
    background-size: 100% 100%;
}
.play{
    width: 166*@baseSize;
    height: 98*@baseSize;
    position: absolute;
    top: 60%;
    left: 0;
    right: 0;
    margin: 0 auto;
}
.play img{
    width: 166*@baseSize;
    height: 98*@baseSize;
}

       /*竞猜开始页面弹窗 开始*/
.guessBeginHover{
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.8);    
    position: fixed;
    left: 0;
    top: 0;
    z-index: 2;
    display: none;
}
.guessBeginHoverTxt{
    width: 100%;
    margin-top: 12.8%;
    margin-bottom: 25%;
}
.guessBeginHoverTxtTop{
    width: 100%;
    text-align: center;
    margin-bottom: 35*@baseSize;
}
.guessBeginHoverTxtTop img{
    width: 148*@baseSize;
    height: 245*@baseSize;
    display: inline-block;
    margin-right: 30*@baseSize;
}
.guessBeginHoverTxtTop h1{
    font-size: 60px;
    color: #e7cb3b;
    display: inline-block;
    transform: translateY(-40*@baseSize);
}
[data-dpr="1"] .guessBeginHoverTxtTop h1{
    font-size: 30px;
}
[data-dpr="3"] .guessBeginHoverTxtTop h1{
    font-size: 90px;
}
.guessBeginHoverTxt p{
    font-size: 36px;
    color: #e7cb3b;
    text-align: center;
}
[data-dpr="1"] .guessBeginHoverTxt p{
    font-size: 18px;
}
[data-dpr="3"] .guessBeginHoverTxt p{
    font-size: 54px;
}
        /*竞猜开始页面弹窗 结束*/

//竞猜开始页面结束

//下注页面开始
.cathectic{
    background: url(../images/cathecticBg.jpg) no-repeat;
    background-size: 100% 100%;
}
.cathecticSubmit{
    width: 249*@baseSize;
    height: 102*@baseSize;
    position: absolute;
    bottom: 5.5%;
    left: 0;
    right: 0;
    margin: 0 auto;
}
.cathecticSubmit img{
    width: 249*@baseSize;
    height: 102*@baseSize;
}
.cathecticNum{
    width: 340*@baseSize;
    height: 120*@baseSize;  
    position: absolute;
    top: 42.6%;
    left: 0;
    right: 0;
    margin: 0 auto; 
    display: table-cell;
    text-align: center;
}
.cathecticNum .sub{
    width: 74*@baseSize;
    height: 84*@baseSize;
    display: inline-block;
    vertical-align: middle;
}
.cathecticNum .sub img{
    width: 74*@baseSize;
    height: 84*@baseSize;
}
.cathecticNum .add{
    width: 74*@baseSize;
    height: 84*@baseSize;
    display: inline-block;
    vertical-align: middle;
}
.cathecticNum .add img{
    width: 74*@baseSize;
    height: 84*@baseSize;
}
.cathecticNum .circle{
    width: 100*@baseSize;
    height: 40*@baseSize;
    background: #fff;
    -webkit-border-radius: 50%;
    display: inline-block;
    margin:0 20*@baseSize;  
    vertical-align: middle; 
    padding: 40*@baseSize 10*@baseSize; 
}
.cathecticNum .circle input{
    display: block;
    font-size: 40px;
    text-align: center;
    color:#e14227;
    background: none;
    margin: 0 auto;
    width: 100%;
    height: 40*@baseSize;
    background: none;
}
[data-dpr="1"] .cathecticNum .circle input{
    font-size: 20px;
}
[data-dpr="3"] .cathecticNum .circle input{
    font-size: 60px;
}
//下注页面结束

/*全部弹窗界面开始*/

//提交成功弹窗
.submitBox{
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.8);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
}
.submit{
    width: 545*@baseSize;
    height: 573*@baseSize;
    -webkit-border-radius: 15*@baseSize;
    background: url(../images/submitBg.jpg) no-repeat;
    background-size: 100% 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    right: 0;
    margin: 0 auto;
}    
.submit h1{
    font-size: 50px;
    color: #fff;
    font-weight: bold;
    text-align: center;
    margin-top: 180*@baseSize;
    margin-bottom: 100*@baseSize;
} 
[data-dpr="1"] .submit h1{
    font-size: 25px;
}  
[data-dpr="3"] .submit h1{
    font-size: 75px;
}  
#submitSuccess{
     display: none;
 }
#exchangeSuccess{
     display: none;
 }  
#checkSuccess{
    display: none;
}
.check h2{
    font-size: 60px;
    color: #fff;
    font-weight: bold;
    text-align: center;
    margin: 75*@baseSize 0 70*@baseSize 0;
}
[data-dpr="1"] .check h2{
    font-size: 30px;
}
[data-dpr="3"] .check h2{
    font-size: 90px;
}
.check .shuru{
    width: 400*@baseSize;
    height: 60*@baseSize;
    -webkit-border-radius: 10*@baseSize;
    background: rgba(255,255,255,0.8);
    margin: 0 auto;
    margin-bottom: 100*@baseSize;
}
.check .shuru img{
    width: 32*@baseSize;
    height: 34*@baseSize;
    display: inline-block;
    margin: 12*@baseSize 22*@baseSize 0 22*@baseSize;
    vertical-align: middle;
}
.check .shuru input{
    font-size: 26px;
    line-height: 34*@baseSize;
    background:none;
    color: #323232;
    display: inline-block;
    transform: translateY(12*@baseSize);
}
[data-dpr="1"] .check .shuru input{
    font-size: 13px;
}
[data-dpr="3"] .check .shuru input{
    font-size: 39px;
}
.check .shuru input::-webkit-input-placeholder{
    font-size: 26px;
    color: #323232;
}
[data-dpr="1"] .check .shuru input::-webkit-input-placeholder{
    font-size: 13px;
}
[data-dpr="3"] .check .shuru input::-webkit-input-placeholder{
    font-size: 39px;
}
#infoSubmit{
    display: none;
}
#infoSubmit .shuru{
    margin-bottom: 40*@baseSize;
}
#descripe {
    display: block;
}
#descripe .submit{
    width: 540*@baseSize;
    height: 790*@baseSize;
    background: url(../images/codeBg.jpg) no-repeat;
    background-size: 100% 100%;
    display: -webkit-box;
    -webkit-box-align: center;
    -webkit-box-pack: center;
}
.submitNav{
    width: 85%;
    height: 90%;
    background: #fff;
    -webkit-border-radius: 15*@baseSize;
    -webkit-box-shadow: -6*@baseSize 6*@baseSize 6*@baseSize rgba(0,0,0,0.2);
}
.submitNavTop{
    width: 100%;
    border-bottom: 1px solid #000;
}
.submitNavTop p{
    font-size: 28px;
    line-height: 36*@baseSize;
    color: #000;
    text-align: center;
    padding: 20*@baseSize 0 25*@baseSize 0;
}
[data-dpr="1"] .submitNavTop p{
    font-size: 14px;
}
[data-dpr="3"] .submitNavTop p{
    font-size: 42px;
}
.submitNavBot{
    width: 84%;
    margin: 0 auto;
    padding-top: 25*@baseSize;
}
.submitNavBot p{
    font-size: 24px;
    line-height: 36*@baseSize;
    color: #000;
    margin-bottom: 35*@baseSize;
}
[data-dpr="1"] .submitNavBot p{
    font-size: 12px;
}
[data-dpr="3"] .submitNavBot p{
    font-size: 36px;
}
#descripeNav{
    position: relative;
}
.descripeClose{
    width: 76*@baseSize;
    height: 76*@baseSize;
    position: absolute;
    top: -38*@baseSize;
    right: -38*@baseSize;
}
.descripeClose img{
    width: 76*@baseSize;
    height: 76*@baseSize;
}
/*全部弹窗界面结束*/