/*==========less 公式==========*/
@baserem:1rem/64;
/*==========less 公式==========*/
* {
  font-family: "微软雅黑", helvetica;
}
.flexbox {
  display: -moz-box;
  /* Firefox */
  display: -webkit-box;
  /* Safari and Chrome */
  display: -ms-flexbox;
  /* Internet Explorer 10 */
  display: box;
  -webkit-box-align: center;
}
.flexright {
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  /* Firefox */
  box-flex: 1;
  flex: 1;
}
.fBox {
  display: -webkit-box;
  -webkit-box-align: center;
  -webkit-box-pack: center;
  display: -webkit-flex;
  -webkit-align-items: center;
  -webkit-justify-content: center;
}
/*垂直居中*/
.alignCenterBox {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
}
/*左右居中*/
.justifyCenterBox {
  display: -webkit-box;
  -webkit-box-align: center;
  -webkit-box-pack: justify;
  display: -webkit-flex;
  -webkit-align-items: center;
  -webkit-justify-content: center;
}
/*分居左右，垂直居中*/
.justifyBetweenBox {
  display: -webkit-box;
  -webkit-box-align: center;
  -webkit-box-pack: justify;
  display: -webkit-flex;
  -webkit-align-items: center;
  -webkit-justify-content: space-between;
}

/*工程师服务证开始*/
.certificate{
    width: 100%;
    padding-bottom: 105*@baserem;
}
.certificateHead{
    padding-top: 20*@baserem;
}
.certificateHead .logo img{
    width: 108*@baserem;
    height: 107*@baserem;
    padding-right: 16*@baserem;
}
.title{
    width: 392*@baserem;
}
.title p{
    width: 392*@baserem;
    font-size: 32px;
    color: #000;
    display: block;
    font-weight: bold;
}
[data-dpr="1"] .title p{
    font-size: 16px;
}
[data-dpr="3"] .title p{
    font-size: 48px;
}
.xixi{
    letter-spacing: 0.1em;
}
.certificateNav{
  
}
.portraitBox{
    width: 269*@baserem;
    margin: 0 auto;
}
.portrait{
    width: 269*@baserem;
    height: 303*@baserem;
    overflow: hidden;
}
.portrait img{
    width: 269*@baserem;
    height: 303*@baserem;
}
.portraitBox p{
    width: 269*@baserem;
    height: 50*@baserem;
    line-height: 50*@baserem;
    background: #3e8f66;
    font-size: 28px;
    color: #fff;
    text-align: center;
}
[data-dpr="1"] .portraitBox p{
    font-size: 14px;
}
[data-dpr="3"] .portraitBox p{
    font-size: 42px;
}
.certificateTxt{
    width: 490*@baserem;
    margin: 0 auto;
    margin-top: 10*@baserem;   
}
.certificateTxt li{
    width: 490*@baserem;
    border-bottom: 1px solid #dcdcdc;
    padding: 10*@baserem 0;
}
.certificateTxt li b{
    display: inline-block;
    padding: 0 36*@baserem 0 15*@baserem;
    font-size: 28px;
    line-height: 36*@baserem;
    color: #313131;
    vertical-align: top;
}
[data-dpr="1"] .certificateTxt li b{
    font-size: 14px;
}
[data-dpr="3"] .certificateTxt li b{
    font-size: 42px;
}
.certificateTxt li p{
    width: 78%;
    line-height: 36*@baserem;
    display: inline-block;
    font-size: 28px;
    color: #000000;
}
[data-dpr="1"] .certificateTxt li p{
    font-size: 14px;
}
[data-dpr="3"] .certificateTxt li p{
    font-size: 42px;
}
.webSite{
    width: 90%;
    margin: 0 auto;
    padding: 20*@baserem 0;
}
.webSiteLi{
    
}
.webSiteLi p{
    font-size: 20px;
    line-height: 28*@baserem;
    color: #959595;
    display: inline-block;
}
[data-dpr="1"] .webSite p{
    font-size: 10px;
}
[data-dpr="3"] .webSite p{
    font-size: 30px;
}
.certificateFoot{
    width: 100%;
    line-height: 105*@baserem;
    position: fixed;
    bottom: 0;
    background: #3e8f66;
    font-size: 32px;
    font-weight: bold;
    color: #fff;
    text-align: center;
}
[data-dpr="1"] .certificateFoot{
    font-size: 16px;
}
[data-dpr="3"] .certificateFoot{
    font-size: 48px;
}
@media only screen

and (min-device-width : 768px)

and (max-device-width : 1024px){

.certificateHead{
    margin-bottom: 60*@baserem;
}
.certificateTxt{
    margin-top: 60*@baserem;
}
.webSite{
    width: 70%;
    padding: 75*@baserem 0 45*@baserem 0;   
}
.certificateHead .logo img{
    padding-right: 45*@baserem;
}
}
@media only screen and (min-device-width:412px) and (-webkit-min-device-pixel-ratio: 3) {
.certificateHead{
    margin-bottom: 30*@baserem;
}
}
/*工程师服务证结束*/