@baseSize: 1rem/64;
*{
    font-family: "微软雅黑",helvetica;
}
.flexbox {
  display: -moz-box;
  /* Firefox */
  display: -webkit-box;
  /* Safari and Chrome */
  display: -ms-flexbox;
  /* Internet Explorer 10 */
  display: box;
  -webkit-box-align: center;
}
.flexright {
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  /* Firefox */
  box-flex: 1;
  flex: 1;
}
.fBox {
  display: -webkit-box;
  -webkit-box-align: center;
  -webkit-box-pack: center;
  display: -webkit-flex;
  -webkit-align-items: center;
  -webkit-justify-content: center;
}
/*垂直居中*/
.alignCenterBox {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
}
/*分居左右，垂直居中*/
.justifyBetweenBox {
  display: -webkit-box;
  -webkit-box-align: center;
  -webkit-box-pack: justify;
  display: -webkit-flex;
  -webkit-align-items: center;
  -webkit-justify-content: space-between;
}
//登录页面开始
.loading{
    width: 100%;
    height: 100%;
    background: url(../images/loadingBg.jpg) no-repeat;
    background-size: 100% 100%;
}
.logo{
    width: 247*@baseSize;
    height: 129*@baseSize;
    margin: 0 auto;
    padding-top: 120*@baseSize;
}
.logo img{
    width: 247*@baseSize;
    height: 129*@baseSize;  
}
.loadingForm{
    width: 482*@baseSize;
    margin: 0 auto;
    margin-top: 100*@baseSize;
}
.loadingForm_Input{
    width: 480*@baseSize;
    border: 1px solid #ebecec;
    -webkit-border-radius: 15*@baseSize;
    background:#a9aaaa;
    padding: 22*@baseSize 0;
}
.loadingForm_Input img{
    width: 24*@baseSize;
    height: 38*@baseSize;
    padding: 0 30*@baseSize 0 34*@baseSize;
}
.loadingForm_Input input{
    font-size: 28px;
    line-height: 38*@baseSize;    
    color: #fff;
    background: none;
}
[data-dpr="1"] .loadingForm_Input input{
    font-size: 14px;
}
[data-dpr="3"] .loadingForm_Input input{
    font-size: 42px;
}
.loadingForm_Input input::-webkit-input-placeholder{
    color: #fff;
    font-size: 28px;
    line-height: 38*@baseSize;   
}
[data-dpr="1"] .loadingForm_Input input::-webkit-input-placeholder{
    font-size: 14px;
}
[data-dpr="3"] .loadingForm_Input input::-webkit-input-placeholder{
    font-size: 42px;
}
.loadingForm_btn{
    width: 482*@baseSize;
    line-height:80*@baseSize;
    font-size: 30px;
    color: #fff;
    -webkit-border-radius: 10*@baseSize;
    margin-top: 40*@baseSize;
}
[data-dpr="1"] .loadingForm_btn{
    font-size: 15px;
}
[data-dpr="3"] .loadingForm_btn{
    font-size: 45px;
}
.loadingForm_btn1{
    background: #ed1c24;
    text-align: center;
}
.loadingForm_btn2{
    background: #fc6f31;
    text-align: center;
}
.copyRight{
    font-size: 20px;
    color: #eeeeee;
    text-align: center;
    position: relative;
    bottom: 40*@baseSize;
    left: 0;
    right: 0;
}
[data-dpr="1"] .copyRight{
    font-size: 10px;
}
[data-dpr="3"] .copyRight{
    font-size: 30px;
}
//登录页面结束

//密码登录开始
.passLoad{
    width: 100%;
    height: 100%;
    background: url(../images/passLoadBg.jpg) no-repeat;
    background-size: 100% 100%;
}
.passLoadHead{
    height: 60*@baseSize;
    font-size: 30px;
    line-height: 60*@baseSize;
    text-align: center;
    color: #fff;
    background: #de3031;
}
[data-dpr="1"] .passLoadHead{
    font-size: 15px;
}
[data-dpr="3"] .passLoadHead{
    font-size: 45px;
}
.passLoadNav{
    width: 100%;
    padding-top: 105*@baseSize;
}
.passBox{
    width: 516*@baseSize;
    height: 344*@baseSize;
    background: url(../images/passBox.png) no-repeat;
    background-size: 100% 100%;
    margin: 0 auto;
}
.passBox_top{
    width: 100%;
    display: -webkit-flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.passBox_top_pic{
    width: 81*@baseSize;
    height: 81*@baseSize;
    border: 2*@baseSize solid #df8282;
    -webkit-border-radius: 50%;
    overflow: hidden;
    margin: 25*@baseSize 0;
}
.passBox_top_pic img{
    width: 81*@baseSize;
    height: 81*@baseSize;
}
.passBox_top p{
    font-size: 30px;
    color: #323232;
    text-align: center;
}
[data-dpr="1"] .passBox_top p{
    font-size: 15px;
}
[data-dpr="3"] .passBox_top p{
    font-size: 45px;
}
.passBox_bot{
    width: 100%;
    margin-top: 30*@baseSize;
}
.passBox_bot input{
    width: 282*@baseSize;
    height: 54*@baseSize;
    border: 1px solid #e6e7e8;
    -webkit-border-radius: 5*@baseSize;
    font-size: 28px;
    color: #a2a2a2;
    padding-left: 16*@baseSize;
}
[data-dpr="1"] .passBox_bot input{
    font-size: 14px;
}
[data-dpr="3"] .passBox_bot input{
    font-size: 42px;
}
.passBox_bot button{
    width: 121*@baseSize;
    height: 51*@baseSize;
    -webkit-border-radius: 5*@baseSize;
    background: #de3031;
    font-size: 30px;
    color: #fff;
    margin-left: 12*@baseSize;
}
[data-dpr="1"] .passBox_bot button{
    font-size: 15px;
}
[data-dpr="3"] .passBox_bot button{
    font-size: 45px;
}
.black{
    color: #323232!important;
}
//密码登录结束

//血液检查页面开始
.bloodCheck{
    width: 100%;
}
.bloodCheck_head{
    width: 100%;
    height: 88*@baseSize;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #de3031;
}
.home{
    width: 41*@baseSize;
    height: 36*@baseSize;
    display: inline-block;
    margin-left: 35*@baseSize;
    float: left;
}
.home img{
    width: 41*@baseSize;
    height: 36*@baseSize;
}
.bloodCheck_head h1{
    font-size: 32px;
    display: inline-block;
    color: #fff;
    margin-left: 80*@baseSize;
}
[data-dpr="1"] .bloodCheck_head h1{
    font-size: 16px;
}
[data-dpr="3"] .bloodCheck_head h1{
    font-size: 48px;
}
.bloodCheck_head select{
    width: 135*@baseSize;
    -webkit-appearance: none;
    font-size: 26px;
    color: #fff;
    background: url(../images/arrowDown.png) no-repeat;
    background-size: 21*@baseSize 13*@baseSize;
    background-position: right center;
    margin-right: 35*@baseSize;
    float: right;
}
[data-dpr="1"] .bloodCheck_head select{
    font-size: 13px;
}
[data-dpr="3"] .bloodCheck_head select{
    font-size: 39px;
}
.bloodCheck_navBox{
    width: 100%;
    border-top: 21*@baseSize solid #f6f6f6;
}
.bloodCheckLi{
    width: 100%;
    padding: 50*@baseSize 0;
    border-bottom: 1px solid #e6e7e8;
    background: #fff;
}
.bloodCheckLi:first-child{
    border-top: 1px solid #e6e7e8;
}
.bloodCheckLi_left{
    display: inline-block;
    margin: 0 30*@baseSize 0 38*@baseSize;
}
.bloodCheckLi_left img{
    width: 109*@baseSize;
    height: 109*@baseSize;    
    display: block;
}
.bloodCheckLi_right{
    
}
.bloodCheckLi_rightNav {
    display: inline-block;
}
.bloodCheckLi_rightNav h1{
    font-size: 28px;
    line-height: 50*@baseSize;
    color: #434343;
}
[data-dpr="1"] .bloodCheckLi_rightNav h1{
    font-size: 14px;
}
[data-dpr="3"] .bloodCheckLi_rightNav h1{
    font-size: 42px;
}
.bloodCheckLi_rightNav h2{
    font-size: 24px;
    line-height: 38*@baseSize;
    color: #434343;
}
[data-dpr="1"] .bloodCheckLi_rightNav h2{
    font-size: 12px;
}
[data-dpr="3"] .bloodCheckLi_rightNav h2{
    font-size: 36px;
}
.bloodCheckLi_rightArrow{
    display: inline-block;
    margin-right: 40*@baseSize;
    margin-left: 30*@baseSize;
}
.bloodCheckLi_rightArrow img{
    width: 13*@baseSize;
    height: 21*@baseSize;
}
.bloodCheckEnd{
    width: 100%;
    font-size: 22px;
    color: #a0a0a0;
    text-align: center;
}
[data-dpr="1"] .bloodCheckEnd{
    font-size: 11px;
}
[data-dpr="3"] .bloodCheckEnd{
    font-size: 33px;
}
.bloodCheckEndType1{
    line-height: 54*@baseSize;
}
.bloodCheckEndType2{
    line-height: 40*@baseSize;
}
.bloodCheckEndType2 p{
    width: 85*@baseSize;
    text-align: left;
}
.bloodCheckEndType3 p{
    width: 85*@baseSize;
    text-align: left;
}
.bloodCheckEndType3{
    line-height: 40*@baseSize;
}
.bloodCheckEndType1 img{
    width: 6*@baseSize;
    height: 18*@baseSize;
    padding-left: 10*@baseSize;
}
.bloodCheckEndType2 img{
    width: 30*@baseSize;
    height: 30*@baseSize;
    padding-right: 15*@baseSize;
}
.bloodCheckEndType3 img{
    width: 30*@baseSize;
    height: 30*@baseSize;
    padding-right: 15*@baseSize;
}
//血液检查页面结束

//血液详情-图片列表开始
.bloodDetail{
    width: 100%;
}
.bloodDetailHead{
    width: 100%;
    padding: 26*@baseSize 0;
    border-bottom: 1px solid #e6e7e8;
    background: #fff;
    margin-bottom: 20*@baseSize;
}
.bloodDetailHead_left{
    display: inline-block;
    vertical-align: top;
}
.bloodDetailHead_left img{
    height: 42*@baseSize;
    padding: 0 18*@baseSize 0 29*@baseSize;
}
.bloodDetailHead_right{
    display: inline-block;
}
.bloodDetailHead_right h1{
    font-size: 32px;
    line-height: 44*@baseSize;
    color: #413d3d;
    margin-bottom: 20*@baseSize;
}
[data-dpr="1"] .bloodDetailHead_right h1{
    font-size: 16px;
}
[data-dpr="3"] .bloodDetailHead_right h1{
    font-size: 48px;
}
.bloodDetailHead_right h2{
    font-size: 26px;
    color: #423e3e;
}
[data-dpr="1"] .bloodDetailHead_right h2{
    font-size: 13px;
}
[data-dpr="3"] .bloodDetailHead_right h2{
    font-size: 39px;
}
.checkResult{
    width: 100%;
    background: #fff;
    border-top: 1px solid #e6e7e8;
    border-bottom: 1px solid #e6e7e8;   
    overflow: hidden;
}
.checkResultTop{
    width: 100%;
    line-height: 78*@baseSize;
    border-bottom: 1px solid #e6e7e8;
}
.checkResultTop h1{
    font-size: 30px;
    color: #fc5b74;
    padding-left: 27*@baseSize;
}
[data-dpr="1"] .checkResultTop h1{
    font-size: 15px;
}
[data-dpr="3"] .checkResultTop h1{
    font-size: 45px;
}
.checkResultBot{
    width: 95.3125%;  
    float: right;
}
.checkResultBot_left{
    width: 136*@baseSize;
    height: 136*@baseSize;
    -webkit-border-radius: 6*@baseSize;
    overflow: hidden;
    display: inline-block;
    margin: 0 28*@baseSize 0 0;
}
.checkResultBot_left img{
    width: 136*@baseSize;
    height: 136*@baseSize;
    display: block;
}
.checkResultBot_right{
    display: inline-block;
    vertical-align: top;
}
.checkResultBot_right h2{
    width: 420*@baseSize;
    font-size: 30px;
    line-height: 60*@baseSize;
    color: #000;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
[data-dpr="1"] .checkResultBot_right h2{
    font-size: 15px;
}
[data-dpr="3"] .checkResultBot_right h2{
    font-size: 45px;
}
.checkResultBot_right h3{
    font-size: 26px;
    line-height: 44*@baseSize;
    color: #423e3e;
}
[data-dpr="1"] .checkResultBot_right h3{
    font-size: 13px;
}
[data-dpr="3"] .checkResultBot_right h3{
    font-size: 39px;
}
.remark{
    width: 100%;
    border-top: 1px solid #e6e7e8;
    border-bottom: 1px solid #e6e7e8;
    background: #fff;
    margin-top: 20*@baseSize;
    overflow: hidden;
    padding: 35*@baseSize 0;
}
.remarkLeft{
    height: 100%;
    font-size: 30px;
    line-height: 46*@baseSize;
    color: #fc5b74;
    padding-left: 27*@baseSize;
    padding-right: 22*@baseSize;
    float: left;
}
[data-dpr="1"] .remarkLeft{
    font-size: 15px;
}
[data-dpr="3"] .remarkLeft{
    font-size: 45px;
}
.remarkRight{
    width: 75%;
    float: left;
    padding-right: 35*@baseSize;
    font-size: 28px;
    line-height: 50*@baseSize;
    color: #423e3e;
    text-align: justify;
}
[data-dpr="1"] .remarkRight{
    font-size: 14px;
}
[data-dpr="3"] .remarkRight{
    font-size: 42px;
}
.padd1{
     padding: 30*@baseSize 0 30*@baseSize 0;
}
//血液详情-图片列表结束

//血液详情-文字列表开始
.checkResultTop p{
    display: inline-block;
    padding-right: 33*@baseSize;
    font-size: 26px;
    color: #423e3e;
}
[data-dpr="1"] .checkResultTop p{
    font-size: 13px;
}
[data-dpr="3"] .checkResultTop p{
    font-size: 39px;
}
.checkResultBot p{
    padding: 0 25*@baseSize 0 0;
    line-height: 54*@baseSize;
    font-size: 28px;
    color: #423e3e;
    text-align: justify;
}
[data-dpr="1"] .checkResultBot p{
    font-size: 14px;
}
[data-dpr="3"] .checkResultBot p{
    font-size: 42px;
}
//血液详情-文字列表结束

//影像列表（无数据）开始
.filmListNav{
    width: 100%;
}
.filmListNav img{
    width: 248*@baseSize;
    height: 294*@baseSize;
    display: block;
    margin: 0 auto;
    margin-top: 90*@baseSize;
}

//影像列表（无数据）结束

//影像详情开始
.border1{
    border-bottom: 1px solid #e6e7e8;
}
.borderTopNone{
    border-top: none!important;
}
.borderBotNone{
    border-bottom: none!important;
}
//影像详情结束

//资料页面开始
.datum{
    width: 100%;
}
.datumHead{
    width: 100%;
    padding: 25*@baseSize 0 20*@baseSize 0;
    background: #fff;
}
.datumHead img{
    width: 52*@baseSize;
    height: 52*@baseSize;
    padding-right: 10*@baseSize;
    vertical-align: middle;
    display: inline-block;
}
.datumHead p{
    font-size: 30px;
    color: #000;
    display: inline-block;
}
[data-dpr="1"] .datumHead p{
    font-size: 15px;
}
[data-dpr="3"] .datumHead p{
    font-size: 45px;
}
.datumNav{
    width: 100%;
    overflow: hidden;
    background: #fff;
    border-top: 1px solid #e1e2e4;
    border-bottom: 1px solid #e1e2e4;
    margin-top: 30*@baseSize;
}
.datumNav li{
    width: 97%;
    float: right;
    display: flex;
    display: -webkit-flex;
    align-items: center;
    justify-content: space-between;
    padding: 30*@baseSize 0;
    border-bottom: 1px solid #e6e7e8;
}
.datumNav li:last-child{
    border-bottom: none;
}
.datumNav li p{
    font-size: 30px;
    padding-left: 5*@baseSize;
    color: #333333;
}
[data-dpr="1"] .datumNav li p{
    font-size: 15px;
}
[data-dpr="3"] .datumNav li p{
    font-size: 45px;
}
.datumNav li i{
    font-size: 26px;
    color: #000;
    opacity: 0.5;
    padding-right: 55*@baseSize;
}
[data-dpr="1"] .datumNav li i{
    font-size: 13px;
}
[data-dpr="3"] .datumNav li i{
    font-size: 39px;
}
//资料页面结束

//暂无内容页面开始
.noContent{
    width: 100%;
}
.noContent img{
    width: 248*@baseSize;
    height: 294*@baseSize;
    display: block;
    margin: 0 auto;
    padding-top: 135*@baseSize;
}
//暂无内容页面结束

//用户中心页开始
.userCenter{
    width: 100%;
}
.userCenterHead{
    width: 100%;
    height: 300*@baseSize;
    background: url(../images/userCenterHeadBg.jpg) no-repeat;
    background-size: 100% 100%;
    padding-top: 30*@baseSize;
}
.userCenterHeadTop{
    width: 100%;
    margin-bottom: 80*@baseSize;
}
.userCenterHeadTopLeft{
    width: 65%;
}
.userCenterHeadPic{
    width: 133*@baseSize;
    height: 133*@baseSize;
    -webkit-border-radius: 50%;
    border: 4*@baseSize solid rgba(251,219,224,0.3);
    overflow: hidden;
    margin-left: 18*@baseSize;
    margin-right: 19*@baseSize;
}
.userCenterHeadPic img{
    width: 133*@baseSize;
    height: 133*@baseSize;
}
.userInfo{
    margin: 0 auto;
}
.userName{
    margin-bottom: 15*@baseSize;
}
.userName p{
    font-size: 32px;
    color: #ffffff;
}
[data-dpr="1"] .userName p{
    font-size: 16px;
}
[data-dpr="3"] .userName p{
    font-size: 48px;
}
.sex{
    width: 34*@baseSize;
    height: 34*@baseSize;
    margin-right: 10*@baseSize;
}
.girl{
    background: url(../images/girl.png) no-repeat;
    background-size: 100% 100%;
}
.boy{
    background: url(../images/boy.png) no-repeat;
    background-size: 100% 100%;
}
.userTel img{
    width: 20*@baseSize;
    height: 32*@baseSize;
    padding-left: 7*@baseSize;
    padding-right: 10*@baseSize;
}
.userTel p{
    font-size: 28px;
    color: #fff;
}
[data-dpr="1"] .userTel p{
    font-size: 14px;
}
[data-dpr="3"] .userTel p{
    font-size: 42px;
}
.userChange{
    width: 100%;
    margin: 0 auto;
}
.userCenterHeadTopRight{
    padding: 7*@baseSize;
    background: rgba(255,255,255,0.2);
    -webkit-border-radius: 10*@baseSize;
    margin-right: 48*@baseSize;
}
.userCenterHeadTopRight img{
    width: 133*@baseSize;
    height: 133*@baseSize;
    display: block;
}
.basicInfo{
    width: 173*@baseSize;
    height: 50*@baseSize;
    line-height: 50*@baseSize;
    border: 2*@baseSize solid #de3031;
    -webkit-border-radius: 25*@baseSize;
    font-size: 28px;
    color: #de3031;
}
[data-dpr="1"] .basicInfo{
    font-size: 14px;
}
[data-dpr="3"] .basicInfo{
    font-size: 42px;
}
.basicInfo img{
    width: 27*@baseSize;
    height: 28*@baseSize;
    padding-right: 15*@baseSize;
}
.userCenterNav{
    width: 100%;
    margin-top: 15*@baseSize;
    background: #fff;
}
.userCenterNavTit{
    font-size: 30px;
    color: #413d3d;
    text-align: center;
    line-height: 84*@baseSize;
}
[data-dpr="1"] .userCenterNavTit{
    font-size: 15px;
}
[data-dpr="3"] .userCenterNavTit{
    font-size: 45px;
}
.userCenterNavLi{
    width: 100%;
    border-top: 1px solid #e6e7e8;
    overflow: hidden;
}
.userCenterNavLi li{
    width: 33.3%;
    padding: 45*@baseSize 0;
    border-right: 1px solid #e6e7e8;
    border-bottom: 1px solid #e6e7e8;
    box-sizing: border-box;
    float: left;
    position: relative;
}
.userCenterNavLi li:nth-child(3n){
    border-right: none;
}
.userCenterNavLi li img{
    height: 85*@baseSize;
    display: block;
    margin: 0 auto;
}
.userCenterNavLi li p{
    font-size: 26px;
    color: #000;
    text-align: center;
}
[data-dpr="1"] .userCenterNavLi li p{
    font-size: 13px;
}
[data-dpr="3"] .userCenterNavLi li p{
    font-size: 39px;
}
.circle{
    width: 30*@baseSize;
    height: 30*@baseSize;
    -webkit-border-radius: 50%;
    background: #e32d29;
    position: absolute;
    right: 45*@baseSize;
    top: 35*@baseSize;
    -webkit-transform: scale(0.33,0.33);
}
.moss{
    -webkit-filter: blur(5px);
}
//用户中心页结束

//用户中心页弹窗开始
.passWordChange{
    width: 100%;
    height: 100%; 
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    background: rgba(0,0,0,0.4);
}
.passWordChangeBox{
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 0;  
  background: rgba(0,0,0,0.4);

}
.passWordChangeNav{
    width: 560*@baseSize;
    height: 600*@baseSize;
    background: url(../images/userCenterBg.png) no-repeat;
    background-size: 100% 100%;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;    
    z-index: 2;
    margin: auto;
}
.passWordChangeNavTit{
    font-size: 36px;
    text-align: center;
    color: #fff;
    margin-top: 40*@baseSize;
}
[data-dpr="1"] .passWordChangeNavTit{
    font-size: 18px;
}
[data-dpr="3"] .passWordChangeNavTit{
    font-size: 54px;
}
.passwordInput{
    width: 460*@baseSize;
    padding: 20*@baseSize 0;
    margin: 0 auto;
    margin-top: 160*@baseSize;
    -webkit-border-radius: 10*@baseSize;
    border: 2*@baseSize solid #e6e7e8;
}
.passwordInput img{
    height: 40*@baseSize;
    padding: 0 25*@baseSize 0 34*@baseSize;
}
.passwordInput input{
    width: 80%;
    font-size: 28px;
    color: #646464;
}
[data-dpr="1"] .passwordInput input{
    font-size: 14px;
}
[data-dpr="3"] .passwordInput input{
    font-size: 42px;
}
.passwordInput input:-webkit-input-placeholder{
    font-size: 28px;
    color: #646464;
}
[data-dpr="1"] .passwordInput input:-webkit-input-placeholder{
    font-size: 14px;
}
[data-dpr="3"] .passwordInput input:-webkit-input-placeholder{
    font-size: 42px;
}
.confirmBtn{
    width: 460*@baseSize;
    line-height: 80*@baseSize;
    -webkit-border-radius: 10*@baseSize;
    background: #de3031;
    text-align: center;
    margin: 0 auto;
    margin-top: 75*@baseSize;
    font-size: 32px;
    color: #fff;
    -webkit-box-shadow: 0 0 15*@baseSize #fb4c4d;
}
[data-dpr="1"] .confirmBtn{
    font-size: 16px;
}
[data-dpr="3"] .confirmBtn{
    font-size: 48px;
}
.close{
    width: 26*@baseSize;
    height: 26*@baseSize;
    display: block;
    position: absolute;
    right: 22*@baseSize;
    top: 23*@baseSize;
}
//用户中心页弹窗结束
.passwordChangeSuccess{
    width: 100%;
    margin-top: 150*@baseSize;
}
.passwordChangeSuccess img{
    width: 62*@baseSize;
    height: 62*@baseSize;
    display: block;
    margin: 0 auto;
    padding-bottom: 20*@baseSize;
}
.passwordChangeSuccess p{
    font-size: 30px;
    text-align: center;
    color: #646464;
}
[data-dpr="1"] .passwordChangeSuccess p{
    font-size: 15px;
}
[data-dpr="3"] .passwordChangeSuccess p{
    font-size: 45px;
}


.prePage{
    width: 1.5625rem;
    height: 1.5625rem;
    position: fixed;
    right: 0.46875rem;
    bottom: 2rem;
}
.prePage img{
    width: 1.5625rem;
    height: 1.5625rem;
    display: block;
}
