/*==========less 公式==========*/
@baserem:1rem/64;
/*==========less 公式==========*/
.dw,.dwo {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.dw{
    max-width: 98%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    font-size: 12px;
    text-shadow: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -ms-touch-action: none;
    user-select: none;
    /*touch-action: none;*/ /* Kills native scroll in Chrome >=35 */
}
[data-dpr="2"] .dw{
    font-size: 24px;
}
[data-dpr="3"] .dw{
    font-size: 36px;
}
.dw:focus {
    /*outline-color: transparent;*/
    outline: none;
}
.dw-rtl {
    direction: rtl;
}
/* Box sizing */
.dw,
.dwbc {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.dwwr {
    min-width: 170*@baserem;
    zoom: 1;
    overflow: hidden;
    text-align: center;
    font-family: arial, verdana, sans-serif;
}
/* Modal overlay */
.dw-persp, 
.dwo {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
.dw-persp {
    z-index: 99998;
}
.dwo {
    z-index: 1;
    background: #000;
    background: rgba(0,0,0,.7);
    filter: Alpha(Opacity=70);
}
/* Button container */
.dwbc {
    display: table;
    width: 100%;
    text-align: center;
}
/* Button wrapper */
.dwbw  {
    vertical-align: top;
    display: table-cell;
    position: relative;
    z-index: 5;
}

/* Docked */
.mbsc-android.dw-top .dw,
.mbsc-android.dw-bottom .dw {
    border-right: 0;
    border-left: 0;
}
.mbsc-android.dw-top .dw {
    border-top: 0;
}
.mbsc-android.dw-bottom .dw {
    border-bottom: 0;
}


.mbsc-android-holo .dwwr {
    background: #292829;
    color: #fff;
    -webkit-border-radius: 6px;
    border-radius: 6px;
}
.mbsc-android-holo .dwv {
    color: #31b6e7;
    line-height: 72px;
    border-bottom: 2px solid #31b6e7;
    font-size: 36px;
}
/* Buttons */
.mbsc-android-holo .dwbc {
    border-top: 1px solid #424542;
}
.mbsc-android-holo .dwb {
    height: 36px;
    line-height: 36px;
    color: #fff;
    font-size: 28px;
}
.mbsc-android-holo .dwb-a {
    background: #29799c;
}
.mbsc-android-holo .dwbw .dwb {
    border-left: 2px solid #424542;
}
.mbsc-android-holo .dwbw:first-child .dwb {
    border: 0;
    -webkit-border-radius: 0 0 0 6px;
    border-radius: 0 0 0 6px;
}
.mbsc-android-holo .dwbw:last-child .dwb {
    -webkit-border-radius: 0 0 6px 0;
    border-radius: 0 0 6px 0;
}
.mbsc-android-holo .dw-rtl .dwbw .dwb {
    border: 0;
    border-right: 2px solid #424542;
}
.mbsc-android-holo .dw-rtl .dwbw:last-child .dwb {
    -webkit-border-radius: 0 0 0 6px;
    border-radius: 0 0 0 6px;
}
.mbsc-android-holo .dw-rtl .dwbw:first-child .dwb {
    border: 0;
    -webkit-border-radius: 0 0 6px 0;
    border-radius: 0 0 6px 0;
}
/* Top, bottom mode */
.mbsc-android-holo.dw-liq .dwwr, 
.mbsc-android-holo.dw-top .dwwr, 
.mbsc-android-holo.dw-bottom .dwwr,
.mbsc-android-holo.dw-liq .dwbw .dwb,
.mbsc-android-holo.dw-top .dwbw .dwb,
.mbsc-android-holo.dw-bottom .dwbw .dwb {
    -webkit-border-radius: 0;
    border-radius: 0;
}


/* Light version */
.mbsc-android-holo-light .dwwr {
    background: #f5f5f5;
    color: #000;
}
.mbsc-android-holo-light .dwbc {
    border-top: 1px solid #dbdbdb;
}
.mbsc-android-holo-light .dwb {
    color: #000;
}
.mbsc-android-holo-light .dwb-a {
    color: #fff;
}
.mbsc-android-holo-light .dwbw .dwb {
    border-left: 2px solid #dbdbdb;
}
.mbsc-android-holo-light .dwbw:first-child .dwb {
    border: 0;
}
.mbsc-android-holo-light .dw-rtl .dwbw .dwb {
    border: 0;
    border-right: 2px solid #dbdbdb;
}
.mbsc-android-holo-light .dw-rtl .dwbw:first-child .dwb {
    border: 0;
}







.dwwb,
.dwwo,
.dwwol {
    -webkit-backface-visibility: hidden;
}
/* Wheel container wrapper */
.dwc {
    max-width: 100%;
    vertical-align: middle;
    display: inline-block;
    overflow: hidden;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
/* Wheel label */
.dwl {
    line-height: 60px;
    height: 60px;
    top: -60px;
    left: 0;
    text-align: center;
    white-space: nowrap;
    position: absolute;
    width: 100%;
}
/* Wheel container */
.dwwc {
    margin: 0 auto;
    position: relative;
    zoom: 1;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
}
.dwfl {
    max-width: 100%;
    -webkit-box-flex: 1;
    -webkit-flex: 1 auto;
    -ms-flex: 1 auto;
    flex: 1 auto;
}
/* Wheels */
.dwwl {
    position: relative;
    z-index: 5;
}
.dwww {
    position: relative;
    padding: 2px;
    /*overflow: hidden;*/
}
.dww {
    overflow: hidden;
    position: relative;
}
.dw-bf {
    -webkit-backface-visibility: hidden;
    -webkit-perspective: 1000px;
    backface-visibility: hidden;
    perspective: 1000px;
}
.dw-ul {
    position: relative;
    z-index: 3;
}
.dw-li {
    padding: 0 10px;
    position: relative;
    text-align: center;
    white-space: nowrap;
    vertical-align: bottom;
    opacity: .3;
    filter: Alpha(Opacity=30);
}
/* Valid entry */
.dw-li.dw-v {
    opacity: 1;
    filter: Alpha(Opacity=100);
}
/* Background line */
.dwwol {
    position: absolute;
    z-index: 1;
    top: 50%;
    left: 0;
    width: 100%;
    pointer-events: none;
}

/* Group select */
.mbsc-android .dw-w-gr {
    font-size: 40px;
}
/* Android Holo skin */
.mbsc-android-holo .dwc {
    padding: 60px 20px 2px 20px;
}
.mbsc-android-holo .dwhl {
    padding: 2px 20px;
}
.mbsc-android-holo .dw-li {
    color: #fff;
    font-size: 36px;
}
.mbsc-android-holo .dw-hl {
    background: rgba(49,182,231,.5);
}
.mbsc-android-holo .dwwo {
    background: -webkit-gradient(linear,left bottom,left top,from(#282828),color-stop(0.52, rgba(40,40,40,0)),color-stop(0.48, rgba(40,40,40,0)),to(#282828));
    background: -webkit-linear-gradient(#282828,rgba(40,40,40,0) 52%, rgba(40,40,40,0) 48%, #282828);
    background: -moz-linear-gradient(#282828,rgba(40,40,40,0) 52%, rgba(40,40,40,0) 48%, #282828);
    background: linear-gradient(#282828,rgba(40,40,40,0) 52%, rgba(40,40,40,0) 48%, #282828);
}
.mbsc-android-holo .dwwb {
    color: #7e7e7e;
    background: #292829;
}
.mbsc-android-holo .dwwb span {
    display: none;
}
.mbsc-android-holo .dwwb:before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    font-size: 52px;
    text-align: center;
}
.mbsc-android-holo .dwwbm {
    top: 0;
    bottom: auto;
}
.mbsc-android-holo .dwwbp {
    bottom: 0;
    top: auto;
}
.mbsc-android-holo .dwwl .dwb-a {
    background: #292829;
    color: #319abd;
}
.mbsc-android-holo .dwwol {
    display: block;
    width: 60%;
    left: 20%;
    border-top: 2px solid #31b6e7;
    border-bottom: 2px solid #31b6e7;
}
/* Multiple select */
.mbsc-android-holo .dwwms .dwwo,
.mbsc-android-holo .dwwms .dwwol {
    display: none;
}
.mbsc-android-holo .dwwms .dw-li {
    padding: 0 72px;
}
.mbsc-android-holo .dwwms .dw-li:after {
    content: '';
    position: absolute;
    z-index: 1;
    top: 50%;
    left: auto;
    right: 20px;
    width: 28px;
    height: 28px;
    margin-top: -18px;
    border: 1px solid #424542;
}
.mbsc-android-holo .dw-msel:before {
    z-index: 2;
    top: 50%;
    left: auto;
    right: 20px;
    width: 28px;
    color: #31b6e7;
    margin-top: -20px;
    line-height: 28px;
    text-shadow: 0 0 5px #29799c;
}
/* Group select */
.mbsc-android-holo .dww .dw-w-gr {
    padding: 0 5px;
    font-size: 32px;
    font-weight: normal;
}
.mbsc-android-holo .dww .dw-w-gr:after {
    display: none;
}
/* Light version */
.mbsc-android-holo-light .dw-li {
    color: #000;
}
.mbsc-android-holo-light .dwwo {
    background: -webkit-gradient(linear,left bottom,left top,from(#f5f5f5),color-stop(0.52, rgba(245,245,245,0)),color-stop(0.48, rgba(245,245,245,0)),to(#f5f5f5));
    background: -webkit-linear-gradient(#f5f5f5,rgba(245,245,245,0) 52%, rgba(245,245,245,0) 48%, #f5f5f5);
    background: -moz-linear-gradient(#f5f5f5,rgba(245,245,245,0) 52%, rgba(245,245,245,0) 48%, #f5f5f5);
    background: linear-gradient(#f5f5f5,rgba(245,245,245,0) 52%, rgba(245,245,245,0) 48%, #f5f5f5);
}
.mbsc-android-holo-light .dwwl .dwwb {
    background: #f5f5f5;
}
/* Multiple select */
.mbsc-android-holo-light .dw-msel:before {
    color: #29799c;
    text-shadow: 0 0 5px #31b6e7;
}




